<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/edit_bg"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
    <TextView
        android:gravity="center"
        android:id="@+id/log_id"
        android:layout_weight="1.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:id="@+id/log_name"
        android:layout_weight="1.1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:id="@+id/log_typecar"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:id="@+id/log_typecourese"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:id="@+id/log_time"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:id="@+id/log_statue"
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:id="@+id/log_comment"
            android:layout_weight="1.05"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>